sonar.projectKey=HUFGhani_hufghani-website
sonar.organization=hufghani-website
sonar.typescript.tsconfigPath=tsconfig.json
sonar.sources=src
sonar.tests=**/*.test.tsx
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=**/lcov.info
sonar.qualitygate.wait=true