sonar.sources=src
sonar.exclusions=src/**/*.test.tsx
sonar.tests=src/**/*.test.tsx
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectKey=HUFGhani_hufghani-website
sonar.organization=hufghani-website