sonar.projectKey=HUFGhani_hufghani-website
sonar.organization=hufghani-website
sonar.typescript.tsconfigPath=tsconfig.json
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.tsx
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=**/lcov.info
sonar.qualitygate.wait=true
sonar.testExecutionReportPaths=reports/test-report.xml